ADMIN_SECRET_KEY=8a4c9d67f3b1e25809cf746d12ae5890b7c3f6d2e1a9584b0p2m5n8q7r4t6v9w3x
JWT_SECRET=3f7b9a2c5e8d4x6n1m0p4q8r2t5v7w9y
MONGODB_URI=mongodb+srv://YawGyamera:CTiJ6grPFzIcWjr6@eventicity-cluster.wkgkt.mongodb.net/Eventicity?retryWrites=true&w=majority